[gd_scene load_steps=13 format=3 uid="uid://u283db0kc2sf"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_vmrce"]
[ext_resource type="Script" path="res://PauseMenu.gd" id="2_8hebc"]
[ext_resource type="Texture2D" uid="uid://b1fmjhjrde4lh" path="res://assets/sprites/start_menu.png" id="2_wxf7x"]
[ext_resource type="Script" path="res://DeathScreen.gd" id="3_f0igq"]
[ext_resource type="Texture2D" uid="uid://y8avhujvs7tv" path="res://assets/sprites/start_button.png" id="3_okvb8"]
[ext_resource type="Texture2D" uid="uid://crr8nxkc8ovlx" path="res://assets/sprites/quit_button.png" id="4_jpr6w"]
[ext_resource type="Texture2D" uid="uid://0uy7eos8kmp3" path="res://assets/sprites/randomize.png" id="4_li7lo"]
[ext_resource type="Script" path="res://win_screen.gd" id="4_ttnsv"]
[ext_resource type="Texture2D" uid="uid://cbyn0u5ih6emo" path="res://assets/sprites/paused.png" id="6_jdres"]
[ext_resource type="Texture2D" uid="uid://blxkyvooe6cw2" path="res://assets/sprites/resume_button.png" id="8_p1qu4"]
[ext_resource type="Texture2D" uid="uid://bcc403vynml2h" path="res://assets/sprites/restart_button.png" id="9_osju5"]
[ext_resource type="Texture2D" uid="uid://dtfka2rdjvl18" path="res://assets/sprites/win_screen.png" id="12_6r1f6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmrce")

[node name="GridContainer" type="GridContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -55.0
offset_right = 190.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(172, 74)

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/GridContainer"]
position = Vector2(124, 8)
scale = Vector2(4, 4)
texture = ExtResource("2_wxf7x")

[node name="Start" type="Button" parent="MainMenu/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("3_okvb8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Randomize" type="Button" parent="MainMenu/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = " "
icon = ExtResource("4_li7lo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="quit" type="Button" parent="MainMenu/GridContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("4_jpr6w")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_8hebc")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 0.701961)

[node name="GridContainer" type="GridContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -117.5
offset_right = 163.0
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(136, 123)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/GridContainer"]
position = Vector2(146, -77)
scale = Vector2(10, 8)
texture = ExtResource("6_jdres")

[node name="resume" type="Button" parent="PauseMenu/GridContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("8_p1qu4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="quit" type="Button" parent="PauseMenu/GridContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("4_jpr6w")
flat = true
icon_alignment = 1
expand_icon = true

[node name="returntomenu" type="Button" parent="PauseMenu/GridContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("9_osju5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DeathScreen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_f0igq")

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.670928, 0.00877933, 9.62615e-08, 1)

[node name="GridContainer" type="GridContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -81.0
offset_right = 117.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(151, 123)

[node name="Label" type="Label" parent="DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "You've expired"
horizontal_alignment = 1

[node name="restartbutton" type="Button" parent="DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Restart Game"

[node name="respawnbutton" type="Button" parent="DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Respawn at Checkpoint"

[node name="quitbutton" type="Button" parent="DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Quit Game"

[node name="returnbutton" type="Button" parent="DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Return to Main Menu"

[node name="WinScreen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ttnsv")

[node name="GridContainer" type="GridContainer" parent="WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -43.0
offset_right = 179.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(137, 75)

[node name="Sprite2D" type="Sprite2D" parent="WinScreen/GridContainer"]
position = Vector2(-329, -47)
scale = Vector2(4, 4)
texture = ExtResource("12_6r1f6")

[node name="returnbutton" type="Button" parent="WinScreen/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("9_osju5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="quitbutton" type="Button" parent="WinScreen/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = " "
icon = ExtResource("4_jpr6w")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="tree_exited" from="MainMenu" to="." method="_on_main_menu_tree_exited"]
[connection signal="pressed" from="MainMenu/GridContainer/Start" to="MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/GridContainer/Randomize" to="MainMenu" method="_on_randomize_pressed"]
[connection signal="pressed" from="MainMenu/GridContainer/quit" to="MainMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="PauseMenu/GridContainer/resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/GridContainer/quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="PauseMenu/GridContainer/returntomenu" to="PauseMenu" method="_on_returntomenu_pressed"]
[connection signal="pressed" from="DeathScreen/GridContainer/restartbutton" to="DeathScreen" method="_on_restartbutton_pressed"]
[connection signal="pressed" from="DeathScreen/GridContainer/respawnbutton" to="DeathScreen" method="_on_respawnbutton_pressed"]
[connection signal="pressed" from="DeathScreen/GridContainer/quitbutton" to="DeathScreen" method="_on_quitbutton_pressed"]
[connection signal="pressed" from="DeathScreen/GridContainer/returnbutton" to="DeathScreen" method="_on_returnbutton_pressed"]
[connection signal="pressed" from="WinScreen/GridContainer/returnbutton" to="WinScreen" method="_on_returnbutton_pressed"]
[connection signal="pressed" from="WinScreen/GridContainer/quitbutton" to="WinScreen" method="_on_quitbutton_pressed"]
