[gd_scene load_steps=8 format=3 uid="uid://dxjlhdpfui63a"]

[ext_resource type="PackedScene" uid="uid://pbwsgj41al4a" path="res://player.tscn" id="1_7x2ns"]
[ext_resource type="Texture2D" uid="uid://d2wwqec14d3pj" path="res://icon.svg" id="2_d2yj7"]
[ext_resource type="PackedScene" uid="uid://7way10li42pb" path="res://tileset.tscn" id="3_w3p6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ly0"]
size = Vector2(130.825, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onamc"]
size = Vector2(130.825, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i36s"]
size = Vector2(130.825, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6iwv"]
size = Vector2(127.65, 134)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7x2ns")]
position = Vector2(199, 156)
scale = Vector2(1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(196, 198)
scale = Vector2(0.359995, 0.4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_76ly0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_d2yj7")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(450, 205)
scale = Vector2(0.359995, 0.4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_onamc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_d2yj7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(777, 218)
scale = Vector2(0.359995, 0.4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_4i36s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("2_d2yj7")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(572, 588)
scale = Vector2(8.68, 0.800005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-48.212, -363.497)
shape = SubResource("RectangleShape2D_e6iwv")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-48.212, -363.497)
texture = ExtResource("2_d2yj7")

[node name="Node2D" parent="." instance=ExtResource("3_w3p6v")]
z_index = -1
[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_epvg6")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.594641, 0.514437, 0.522888, 1)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Welcome to Dyno!"

[node name="Start" type="Button" parent="CanvasLayer/MainMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Start Game"

[node name="quit" type="Button" parent="CanvasLayer/MainMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Quit Game"

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("5_6esr1")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.537255, 0.721569, 0.52549)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -180.5
offset_right = 241.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 73
text = "Game Paused"
horizontal_alignment = 1

[node name="settings" type="Button" parent="CanvasLayer/PauseMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Open Settings Menu"

[node name="resume" type="Button" parent="CanvasLayer/PauseMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Resume Game"

[node name="quit" type="Button" parent="CanvasLayer/PauseMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Quit Game"

[node name="returntomenu" type="Button" parent="CanvasLayer/PauseMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Return to Main Menu"

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_6fmqv")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.670928, 0.00877933, 9.62615e-08, 1)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -81.0
offset_right = 117.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 73
text = "You've expired"
horizontal_alignment = 1

[node name="restartbutton" type="Button" parent="CanvasLayer/DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Restart Game"

[node name="respawnbutton" type="Button" parent="CanvasLayer/DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Respawn at Checkpoint"

[node name="quitbutton" type="Button" parent="CanvasLayer/DeathScreen/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Quit Game"

[connection signal="tree_exited" from="CanvasLayer/MainMenu" to="CanvasLayer" method="_on_main_menu_tree_exited"]
[connection signal="pressed" from="CanvasLayer/MainMenu/GridContainer/Start" to="CanvasLayer/MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/GridContainer/quit" to="CanvasLayer/MainMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/GridContainer/resume" to="CanvasLayer/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/GridContainer/quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/GridContainer/returntomenu" to="CanvasLayer/PauseMenu" method="_on_returntomenu_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/GridContainer/restartbutton" to="CanvasLayer/DeathScreen" method="_on_restartbutton_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/GridContainer/respawnbutton" to="CanvasLayer/DeathScreen" method="_on_respawnbutton_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/GridContainer/quitbutton" to="CanvasLayer/DeathScreen" method="_on_quitbutton_pressed"]
