[gd_scene load_steps=4 format=3 uid="uid://cexxpy3y28gxj"]

[ext_resource type="Script" path="res://win.gd" id="1_7tuub"]
[ext_resource type="Texture2D" uid="uid://bfulsldmpay4u" path="res://assets/sprites/flag.png" id="2_y5f1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5kc1"]
size = Vector2(11, 248)

[node name="Win" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -114)
shape = SubResource("RectangleShape2D_m5kc1")
script = ExtResource("1_7tuub")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_y5f1g")

[connection signal="area_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_area_2d_area_entered"]
